<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rahulfakir.theboldcircle.ShareActivity"
    android:background="#FFFFFFFF">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/watermark_background"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Like this app? Share it with your friends and family. Simply click the button to instantly share the download link"
        android:id="@+id/textView36"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Share"
        android:id="@+id/btnShareApp"
        android:layout_below="@+id/textView36"
        android:layout_centerHorizontal="true"
        android:background="@drawable/primary_color_button"
        android:layout_margin="10dp"
        android:textColor="#FFFFFFFF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Rate on Google Play Store"
        android:id="@+id/btnRateApp"
        android:layout_below="@+id/btnShareApp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/primary_color_button"
        android:textColor="#FFFFFFFF"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
</RelativeLayout>