<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#72bf44"
        android:layout_marginRight="50dp"
        android:id="@+id/lytStoreMessage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="k"
            android:id="@+id/tvStoreMessage"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="04/06/2016 - 20:15"
            android:id="@+id/tvStoreDateStamp"
            android:textColor="#FFFFFFFF"
            android:gravity="end"
            android:layout_below="@id/tvStoreMessage"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#00aeef"
        android:id="@+id/lytUserMessage"

        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="k"
            android:id="@+id/tvUserMessage"
            android:textColor="#FFFFFFFF"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="04/06/2016 - 20:15"
            android:id="@+id/tvUserDateStamp"
            android:textColor="#FFFFFFFF"
            android:layout_below="@id/tvUserMessage"

            />
    </RelativeLayout>

</RelativeLayout>
